<div class="row clearfix">
	<div class="col-md-12 column">
		<div class="page-header">
			<h1>
				Browse Stories by Category
			</h1>
			</div>
		<div class="row clearfix">
			<div class="col-md-14 column">
				<div class="example" id="browse-1">
				  <div>
				    <ul>
				      <li><img src="/img/160x160.gif" width="160" height="160"><center>Story 1</center> </li>
				      <li><img src="/img/160x160.gif" width="160" height="160"><center>Story 2</center></li>
				      <li><img src="/img/160x160.gif" width="160" height="160"><center>Story 3</center></li>
				      <li><img src="/img/160x160.gif" width="160" height="160"><center>Story 4</center></li>
				      <li><img src="/img/160x160.gif" width="160" height="160"><center>Story 5</center></li>
				      <li><img src="/img/160x160.gif" width="160" height="160"><center>Story 6</center></li>
				      <li><img src="/img/160x160.gif" width="160" height="160"><center>Story 7</center></li>
				      <li><img src="/img/160x160.gif" width="160" height="160"><center>Story 8</center></li>
				      <li><img src="/img/160x160.gif" width="160" height="160"><center>Story 9</center></li>
				      <li><img src="/img/160x160.gif" width="160" height="160"><center>Story 10</center></li>
				      <li><img src="/img/160x160.gif" width="160" height="160"><center>Story 11</center></li>
				      <li><img src="/img/160x160.gif" width="160" height="160"><center>Story 12</center></li>
				      <li><img src="/img/160x160.gif" width="160" height="160"><center>Story 13</center></li>
				      <li><img src="/img/160x160.gif" width="160" height="160"><center>Story 14</center></li>
				      <li><img src="/img/160x160.gif" width="160" height="160"><center>Story 15</center></li>
				      <li><img src="/img/160x160.gif" width="160" height="160"><center>Story 16</center></li>
				    </ul>
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>