<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Sign up!</h4>
      </div>
      <div class="modal-body">
         <form id="user-signup" class="form-horizontal" role="form">
	        <h4 class="form-signin-heading">Signing up is easy.  Just enter your email address and password and you'll be ready to go!</h4>
	        <div class="form-group">    
	        	<div class="col-xs-6">
	        	 <span class="text-center"><input name="email" type="email" class="form-control" placeholder="Email address" required autofocus></span>
	        	</div>
	        </div>
	        <div class="form-group">    
	        	<div class="col-xs-6">
	        		<input name="password-1" type="password" class="form-control" placeholder="Password" required>
	        	</div>
	        </div>
	        <div class="form-group">    
	        	<div class="col-xs-6">
	        		<input name="password-2" type="password" class="form-control" placeholder="Re-Enter Password" required>
	        	</div>
	        </div>
	        <div class="form-group">    
	        	<div class="col-xs-6">
	        		<button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
	        	</div>
	        </div>
      </form>
      </div>
      <div class="modal-footer">
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
