<!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">StoryBridge</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          	<li class="active"><a href="/storybridge/cakephp/admin">Dashboard</a></li>
            <li class="active"><a href="/storybridge/cakephp/admin">Create Story</a></li>
            <li><a href="/storybridge/cakephp/admin">User Admin</a></li>
            <li><a href="/storybridge/cakephp/admin">Reporting</a></li> 
            <!--	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">JSON Feeds <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Config</a></li>
                <li><a href="#">Arrivals</a></li>
                <li><a href="#">Polls</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>